# 	  _________  __  ______  __________  _  __
#	 / ___/ __ \/  |/  / _ \/_  __/ __ \/ |/ /
#	/ /__/ /_/ / /|_/ / ___/ / / / /_/ /    / 
#	\___/\____/_/  /_/_/    /_/  \____/_/|_/  
#	                                          





# ______  ___  _____  _   __ _____ _   _______ 
# | ___ \/ _ \/  __ \| | / /|  ___| \ | |  _  \
# | |_/ / /_\ \ /  \/| |/ / | |__ |  \| | | | |
# | ___ \  _  | |    |    \ |  __|| . ` | | | |
# | |_/ / | | | \__/\| |\  \| |___| |\  | |/ / 
# \____/\_| |_/\____/\_| \_/\____/\_| \_/___/  
#                                              
                                             
backend = "glx";
vsync = "drm";
#dbe = true;
#sw-opti = true;
use-ewmh-active-win = true;
unredir-if-possible = true;
glx-no-stencil = true;    
glx-copy-from-front = true;
glx-swap-method = "3";
glx-no-rebind-pixmap = true;
xrender-sync = true;
xrender-sync-fence = true;

#  _____ _   _   ___ ______ _____  _    _ _____ 
# /  ___| | | | / _ \|  _  \  _  || |  | /  ___|
# \ `--.| |_| |/ /_\ \ | | | | | || |  | \ `--. 
#  `--. \  _  ||  _  | | | | | | || |/\| |`--. \
# /\__/ / | | || | | | |/ /\ \_/ /\  /\  /\__/ /
# \____/\_| |_/\_| |_/___/  \___/  \/  \/\____/ 
#                                               
                                              
shadow = true;
# shadow-radius = 62;
# shadow-opacity = 0.5
# shadow-offset-x = -82;
# shadow-offset-y = -82;
shadow-radius = 16;
shadow-opacity = 0.4;
shadow-offset-x = -4;
shadow-offset-y = -4;

no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
#shadow-blue =  0.141;
#shadow-green = 0.1;
#shadow-red = 0.08;

# ______ _     _   _______ 
# | ___ \ |   | | | | ___ \
# | |_/ / |   | | | | |_/ /
# | ___ \ |   | | | |    / 
# | |_/ / |___| |_| | |\ \ 
# \____/\_____/\___/\_| \_|
#                         
             
#blur-background = true
#blur-method = "kawase"
#blur-background-fixed = true
#blur-strength = 20
#blur-background-exclude = [	"window_type = 'dock'","window_type = 'desktop'", "_GTK_FRAME_EXTENTS@:c"];

#  ___________  ___  _____ _____ _______   __
# |  _  | ___ \/ _ \/  __ \_   _|_   _\ \ / /
# | | | | |_/ / /_\ \ /  \/ | |   | |  \ V / 
# | | | |  __/|  _  | |     | |   | |   \ /  
# \ \_/ / |   | | | | \__/\_| |_  | |   | |  
#  \___/\_|   \_| |_/\____/\___/  \_/   \_/  
#                                           
                 
fading = false;                                           
fade-in-steps = 0.1;
fade-out-steps = 0.1;
fade-delta = 6;
menu-opacity = 1;
inactive-opacity-override = true;
no-fading-destroyed-argb = true;
alpha-step = 0.1;

#inactive-opacity = 0.95;
#inactive-dim = 0.15;

opacity-rule = [ "85:class_g = 'Tilix'", 
"99:class_g = 'gimp-2.10'"];

focus-exclude = [ "class_g = 'gimp-2.10'"];

#  _    _ _____ _   _ _______   _______ _____ 
# | |  | |_   _| \ | |_   _\ \ / / ___ \  ___|
# | |  | | | | |  \| | | |  \ V /| |_/ / |__  
# | |/\| | | | | . ` | | |   \ / |  __/|  __| 
# \  /\  /_| |_| |\  | | |   | | | |   | |___ 
#  \/  \/ \___/\_| \_/ \_/   \_/ \_|   \____/ 
#                                            
                                            
wintypes:
{
    tooltip =
    {
        # fade: Fade the particular type of windows.
        fade = true;
        # shadow: Give those windows shadow
        shadow = false;
        # opacity: Default opacity for the type of windows.
        opacity = 0.90;
        # focus: Whether to always consider windows of this type focused.
        focus = true;
    };

};



