;==========================================================
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;			https://github.com/polybar/polybar
;==========================================================

[colors]
background = #f0f1ce
background-alt = #0a1e24

foreground = #0a1e24
foreground-alt = #5cab96



;       _        _           
;    __| |_ __ _| |_ _  _ ___
;   (_-<  _/ _` |  _| || (_-<
;   /__/\__\__,_|\__|\_,_/__/
;                            

[bar/status]
monitor = eDP-1-1

width = 40%
height = 64
offset-x = 8
offset-y = 100%:-72

radius = 0

fixed-center = true

tray-position = none

;separator = %{F#5cab96}•%{F-}

wm-restack = i3
override-redirect = true

scroll-up = 
scroll-down = 

cursor-click = pointer
cursor-scroll = pointer

background = #000a1e24
foreground = #77F5F4E4

line-size = 
line-color = 

border-size = 
border-color = #2f2f2f
border-transparent = false

padding-left = 2
padding-right = 0
module-margin-left = 2
module-margin-right = 2


font-0 = Roboto Condensed:weight=regular:size=24:antialias=true;5
font-1 = Font Awesome 5 Pro:style=solid:fontformat=truetype:size=27:antialias=true;8
font-2 = Roboto Condensed:weight=bold:size=27:antialias=true;8

modules-left = battery wlan pulseaudio temperature


;                   _                            
;   __ __ _____ _ _| |__ ____ __  __ _ __ ___ ___
;   \ V  V / _ \ '_| / /(_-< '_ \/ _` / _/ -_|_-<
;    \_/\_/\___/_| |_\_\/__/ .__/\__,_\__\___/__/
;                          |_|                   

[bar/workspaces]
monitor = eDP-1-1

width = 20%
height = 54
offset-x = 80%:-8
offset-y = 100%:-62

#radius = 4

fixed-center = true

tray-position = none

;separator = %{F#5cab96} • %{F-}

wm-restack = i3
override-redirect = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = pointer

background = #00000000
foreground = 

line-size = 5
line-color = #f00

border-size = 
border-color = #2f2f2f
border-transparent = true


padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 1


font-0 = Roboto Condensed:weight=regular:size=28:antialias=true;4
font-1 = Font Awesome 5 Pro:style=solid:fontformat=truetype:size=28:antialias=true;8
font-2 = Roboto:weight=bold:size=30:antialias=true;8

modules-right = i3 date
;modules-right = 
;modules-center = 

;modules-right =  memory system-nvidia-smi cpu temperature date

;               _      
;    _ __  __ _(_)_ _  
;   | '  \/ _` | | ' \ 
;   |_|_|_\__,_|_|_||_|
;                      

[bar/main]
monitor = eDP-1-1

width = 10%
height = 64
offset-x = 45%
offset-y = 100%:-72

radius = 2

;fixed-center = true

tray-position = none
tray-padding = 0

;separator = %{F#5cab96}•%{F-}

wm-restack = i3
override-redirect = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = pointer


background = ${colors.background}
foreground = ${colors.foreground}

line-size = 
line-color =

border-size = 0
border-color = #2f2f2f
border-transparent = false


padding-left = 0
padding-right = 3
module-margin-left = 1
module-margin-right = 1


font-0 = Roboto Condensed:weight=regular:size=28:antialias=true;8
font-1 = Font Awesome 5 Pro:style=solid:fontformat=truetype:size=28:antialias=true;8
font-2 = Roboto Condensed:weight=bold:size=30:antialias=true;8

modules-center = 
modules-left =
;modules-center = 





;                _         _            
;   __ ____ __ _(_)_ _  __| |_____ __ __
;   \ \ /\ V  V / | ' \/ _` / _ \ V  V /
;   /_\_\ \_/\_/|_|_||_\__,_\___/\_/\_/ 
;                                       

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

;        _            _                      _ 
;   __ _| |_____ _  _| |__  ___  __ _ _ _ __| |
;   \ \ / / / -_) || | '_ \/ _ \/ _` | '_/ _` |
;   /_\_\_\_\___|\_, |_.__/\___/\__,_|_| \__,_|
;                |__/                          

[module/xkeyboard]
type = internal/xkeyboard

format-prefix = 
format = <label-indicator>
format-prefix-foreground = #fefefa
format-prefix-underline =

label-layout =
label-layout-underline = 
label-indicator-on-foreground = #fefefa
label-indicator-on-background = #f7bd51

label-indicator-on-padding = 2
label-indicator-on-margin = 0
label-indicator-background = #8844dd
label-indicator-underline = #8844dd

indicator-icon-default = 
indicator-icon-0 = caps lock;;
indicator-icon-1 = scroll lock;;S
indicator-icon-2 = num lock;;


label-indicator-on = %icon%
label-indicator-off = 


label-indicator-on-capslock = %{B#06afc7} %icon% %{B-}
label-indicator-on-numlock = %{B#ffc878} %icon% %{B-}

;    _ ____               
;   (_)__ / __ __ ___ __  
;   | ||_ \ \ V  V / '  \ 
;   |_|___/  \_/\_/|_|_|_|
;                         

[module/i3]
type = internal/i3
format = <label-mode> <label-state>
index-sort = true
wrapping-scroll = false

;strip-wsnumbers = true

label-mode =  %mode%
label-mode-padding = 3
label-mode-foreground = #0a1e24
label-mode-background = #eaa549

; focused = Active workspace on focused monitor
label-focused-font = 3
label-focused = %name%
label-focused-background = #ef573c
label-focused-foreground = #F5F4E4
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused-font = 3
label-unfocused = %name%
label-unfocused-padding = 2
label-unfocused-background = #00000000
label-unfocused-foreground = #F5F4E4

; urgent = Workspace with urgency hint set
label-urgent-font = 3
label-urgent = %name%
label-urgent-background = #df3b3d
label-urgent-foreground = #F5F4E4
label-urgent-padding = 2

; Separator in between workspaces
;label-separator = ""

;                 
;    __ _ __ _  _ 
;   / _| '_ \ || |
;   \__| .__/\_,_|
;      |_|        

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format = <label>
format-prefix-foreground = ${colors.foreground-alt}
format-underline = 
label = %percentage:3%%
format-prefix-font = 3

ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

;    _                  
;   | |_ ___ _ __  _ __ 
;   |  _/ -_) '  \| '_ \
;    \__\___|_|_|_| .__/
;                 |_|   

[module/temperature]
type = internal/temperature
thermal-zone =4
warn-temperature = 60

format = <ramp> <label>
format-underline = 
format-warn = <ramp> <label-warn>
format-warn-underline =

label = %temperature-c%
label-font = 1
label-warn = %temperature-c%
label-warn-foreground = #df3b3d

ramp-0 = %{F#77eaa549}%{F-}
ramp-1 = %{F#77eaa549}%{F-}
ramp-2 = %{F#77eaa549}%{F-}
ramp-foreground = ${colors.foreground}

;                   
;    _ _ __ _ _ __  
;   | '_/ _` | '  \ 
;   |_| \__,_|_|_|_|
;                   

[module/memory]
type = internal/memory
interval = 2
format-prefix = "MEM "
format-prefix-font = 3
format-prefix-foreground =  ${colors.foreground-alt}
format-underline = 
label = %percentage_used:3%%

;           _           
;   __ __ _| |__ _ _ _  
;   \ V  V / / _` | ' \ 
;    \_/\_/|_\__,_|_||_|
;                       

[module/wlan]
type = internal/network
interface = wlp62s0
interval = 3.0

format-connected = %{A1:tilix -e wicd-curses:}%{F#77eaa549}%{F-} <label-connected>%{A}
label-connected =  %signal%
;label-connected =  %signal%% %downspeed:8:8% %{F#7783a7b4}%{F-} %upspeed:8:8% %{F#7783a7b4}%{F-}


format-disconnected = %{A1:tilix -e wicd-curses:}%{F#df3b3d}%{F-} <label-disconnected>%{A}
label-disconnected = 
label-disconnected-foreground =  #df3b3d

;       _      _       
;    __| |__ _| |_ ___ 
;   / _` / _` |  _/ -_)
;   \__,_\__,_|\__\___|
;                      

[module/date]
type = internal/date
interval = 5

date =

time = %{B#00eaa549}%{F#AAeaa549}  %I : %M %p  %{F-}%{B-}
label-font = 1
label = %time%%date%

;              _         
;    _ __ _  _| |___ ___ 
;   | '_ \ || | (_-</ -_)
;   | .__/\_,_|_/__/\___|
;   |_|                  

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_00_1f.3.analog-stereo

use-ui-max = true

interval = 5

label-volume = %{A3:pavucontrol:}%percentage%%{A}

format-volume = <ramp-volume> <label-volume>

format-muted = <label-muted>

label-muted = %{A3:pavucontrol:}%{F#77e35b00}%{F-}%{A}
label-muted-foreground = ${colors.foreground}

ramp-volume-0 = %{A3:pavucontrol:}%{F#77eaa549}%{F-}%{A}
ramp-volume-1 = %{A3:pavucontrol:}%{F#77eaa549}%{F-}%{A}
ramp-volume-2 =  %{A3:pavucontrol:}%{F#77eaa549}%{F-}%{A}

;    _          _   _                
;   | |__  __ _| |_| |_ ___ _ _ _  _ 
;   | '_ \/ _` |  _|  _/ -_) '_| || |
;   |_.__/\__,_|\__|\__\___|_|  \_, |
;                               |__/ 

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 100
format-discharging-foreground = #77eaa549p
#format-charging-foreground = #77eaa549

format-charging-prefix = %{F#77eaa549} %{F-} 
format-charging = <label-charging>
label-charging = %percentage%

format-discharging = <ramp-capacity><label-discharging>
label-discharging = %percentage%

format-full-prefix = %{F#77eaa549} %{F-} 
format-full = <label-full>
label-full = %percentage%

ramp-capacity-0 = %{F#e35b00} %{F-} 
ramp-capacity-1 = %{F#e35b00} %{F-} 
ramp-capacity-2 = %{F#e35b00} %{F-} 
ramp-capacity-3 = %{F#77eaa549} %{F-} 
ramp-capacity-4 = %{F#77eaa549} %{F-} 

;                   
;    __ _ _ __ _  _ 
;   / _` | '_ \ || |
;   \__, | .__/\_,_|
;   |___/|_|        

[module/gpu]

type = custom/script
exec = ~/ui-scripts/system-nvidia-smi.sh
interval = 10

format = <label>
format-prefix = "GPU "
format-prefix-font = 3
format-prefix-foreground = ${colors.foreground-alt}
format-underline = 
label = %output%
	

[module/misc]
type = custom/text
content-font = 1
content = %{A3:xrandr --output eDP-1-1 --brightness 1:}%{A1:xrandr --output eDP-1-1 --brightness 1.65:}%{A}%{A}
content-background = #00CC0a1e24
content-foreground = #77eaa549
content-padding = 2

; Separator in between workspaces
;label-separator = ""



[module/info-eyestrain]
type = custom/script
exec = ~/ui-scripts/info-eyestrain.sh
interval = 60


;  ___ ___ _____ _____ ___ _  _  ___ ___ 
; / __| __|_   _|_   _|_ _| \| |/ __/ __|
; \__ \ _|  | |   | |  | || .` | (_ \__ \
; |___/___| |_|   |_| |___|_|\_|\___|___/
                                        
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 94
margin-bottom = 0

; vim:ft=dosini
