;==========================================================
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;			https://github.com/polybar/polybar
;==========================================================

[colors]
background = #f0f1ce
background-alt = #0a1e24

foreground = #0a1e24
foreground-alt = #5cab96

;    _                  _      _   _   
;   | |_ ___ _ __   _ _(_)__ _| |_| |_ 
;   |  _/ _ \ '_ \ | '_| / _` | ' \  _|
;    \__\___/ .__/ |_| |_\__, |_||_\__|
;           |_|          |___/         
                         
[bar/top_right]
monitor = eDP-1-1

width = 40%
height = 32
offset-x = 60%:-8
offset-y = 100%:-37

radius = 0

fixed-center = true

tray-position = none 

;separator = %{F#5cab96}•%{F-}

wm-restack = i3
override-redirect = true

scroll-up = 
scroll-down = 

cursor-click = pointer
cursor-scroll = pointer

background = #002f2f2f
foreground = #cbccc6

line-size = 0
line-color = #d94085

border-size = 
border-color = #2f2f2f
border-transparent = false

padding-left = 0
padding-right = 1
module-margin-left = 2
module-margin-right = 2


font-0 = Roboto Condensed:weight=medium:size=16:antialias=true;0
font-1 = Font Awesome 5 Pro:style=solid:fontformat=truetype:size=16:antialias=true;0
font-2 = Roboto:weight=light:size=18:antialias=true;0

modules-right = pulseaudio temperature wlan battery powermenu date
modules-center =
modules-left =

[bar/top_right-ext]
inherit = bar/top_right
monitor = DP-1-1
font-0 = Roboto Condensed:weight=medium:size=13:antialias=true;0
font-1 = Font Awesome 5 Pro:style=solid:fontformat=truetype:size=13:antialias=true;0
font-2 = Roboto:weight=regular:size=15:antialias=true;0
#    _              _      __ _   
#   | |_ ___ _ __  | |___ / _| |_ 
#   |  _/ _ \ '_ \ | / -_)  _|  _|
#    \__\___/ .__/ |_\___|_|  \__|
#           |_|                   
                   
[bar/top_left]
monitor = eDP-1-1

width = 40%
height = 32
offset-x = 0
offset-y = 100%:-37


#radius = 4

fixed-center = true

tray-position = none

;separator = %{F#5cab96} • %{F-}

wm-restack = i3
override-redirect = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = pointer

background = #00000000
foreground = #88cbccc6

line-size = 2
line-color = #f00

border-size = 
border-color = #2f2f2f
border-transparent = true


padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 4


font-0 = Roboto Condensed:weight=regular:size=16:antialias=true;0
font-1 = Font Awesome 5 Pro:style=solid:fontformat=truetype:size=16:antialias=true;3
font-2 = Roboto:weight=regular:size=16:antialias=true;2
font-3 = Font Awesome 5 Brands:fontformat=truetype:size=16:antialias=true;3

separator =
modules-left = i3 xwindow
modules-right = 
modules-center = 

[bar/top_left-ext]
inherit = bar/top_left
monitor = DP-1-1

font-0 = Roboto Condensed:weight=regular:size=13:antialias=true;0
font-1 = Font Awesome 5 Pro:style=solid:fontformat=truetype:size=13:antialias=true;3
font-2 = Roboto:weight=regular:size=13:antialias=true;2
font-3 = Font Awesome 5 Brands:fontformat=truetype:size=13:antialias=true;3

;    _                    _    _    _ _     
;   | |_ ___ _ __   _ __ (_)__| |__| | |___ 
;   |  _/ _ \ '_ \ | '  \| / _` / _` | / -_)
;    \__\___/ .__/ |_|_|_|_\__,_\__,_|_\___|
;           |_|                             

[bar/top_middle]
monitor = eDP-1-1

width = 30%
height = 32
offset-x = 35%
offset-y = 100%:-37
radius = 2

;fixed-center = true

tray-position = none
tray-padding = 0

;separator = %{F#5cab96}•%{F-}

wm-restack = i3
override-redirect = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = pointer


background = #00000000
foreground = #fefefa

line-size = 4
line-color = #d94085

border-size = 0
border-color = #2f2f2f
border-transparent = false


padding-left = 0
padding-right = 0
module-margin-left = 
module-margin-right = 1


font-2 = Roboto Condensed:weight=bold:size=16:antialias=true;0
font-1 = Font Awesome 5 Pro:style=solid:fontformat=truetype:size=16:antialias=true;0
font-0 = Roboto:weight=regular:size=16:antialias=true;0

modules-right = 
modules-center = spotify previous playpause next
modules-left =

enable-ipc = true

[bar/top_middle-ext]
inherit = bar/top_middle
monitor = DP-1-1
font-2 = Roboto Condensed:weight=bold:size=13:antialias=true;0
font-1 = Font Awesome 5 Pro:style=solid:fontformat=truetype:size=16:antialias=true;0
font-0 = Roboto:weight=regular:size=13:antialias=true;0

;                _         _            
;   __ ____ __ _(_)_ _  __| |_____ __ __
;   \ \ /\ V  V / | ' \/ _` / _ \ V  V /
;   /_\_\ \_/\_/|_|_||_\__,_\___/\_/\_/ 
;                                       

[module/xwindow]
type = internal/xwindow
label = %{F#FF6A5A} %{F-} %{F#cbccc6}%title:0:30:...%%{F-}
label-foreground = #fefefa
label-font = 3

;        _            _                      _ 
;   __ _| |_____ _  _| |__  ___  __ _ _ _ __| |
;   \ \ / / / -_) || | '_ \/ _ \/ _` | '_/ _` |
;   /_\_\_\_\___|\_, |_.__/\___/\__,_|_| \__,_|
;                |__/                          

[module/xkeyboard]
type = internal/xkeyboard

format-prefix = 
format = <label-indicator>
format-prefix-foreground = #fefefa
format-prefix-underline =

label-layout =
label-layout-underline = 
label-indicator-on-foreground = #fefefa
label-indicator-on-background = #f7bd51

label-indicator-on-padding = 2
label-indicator-on-margin = 0
label-indicator-background = #8844dd
label-indicator-underline = #8844dd

indicator-icon-default = 
indicator-icon-0 = caps lock;;
indicator-icon-1 = scroll lock;;S
indicator-icon-2 = num lock;;


label-indicator-on = %icon%
label-indicator-off = 


label-indicator-on-capslock = %{B#06afc7} %icon% %{B-}
label-indicator-on-numlock = %{B#ffc878} %icon% %{B-}

;    _ ____               
;   (_)__ / __ __ ___ __  
;   | ||_ \ \ V  V / '  \ 
;   |_|___/  \_/\_/|_|_|_|
;                         

[module/i3]
type = internal/i3
format = <label-state> <label-mode> 
index-sort = true
wrapping-scroll = true
pin-workspaces = false

;strip-wsnumbers = true
ws-icon-0 = 1;1  
ws-icon-1 = 2;2  
ws-icon-2 = 3;3  
ws-icon-3 = 4;4  
ws-icon-4 = 5;5  
ws-icon-5 = 6;6  
ws-icon-6 = 7;7  
ws-icon-7 = 8;8  
ws-icon-8 = 9;9  
ws-icon-9 = 10;10  

label-mode =  %mode%
label-mode-padding = 3
label-mode-foreground = #0a1e24
label-mode-background = #cbccc6

; focused = Active workspace on focused monitor
label-focused-font = 3
label-focused =  %icon%
label-focused-background = #00000000
label-focused-foreground = #FF6A5A
label-focused-underline =  #FF6A5A
label-focused-overline =  #FF6A5A
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused-font = 3
label-unfocused = %icon%
label-unfocused-padding = 2
label-unfocused-background = #00000000
label-unfocused-foreground = #cbccc6

; urgent = Workspace with urgency hint set
label-urgent-font = 3
label-urgent = %icon%
label-urgent-background = #00000000
label-urgent-foreground = #cbccc6
label-urgent-padding = 2


label-visible = %icon%
label-visible-font = 3
label-visible-background = #0046E4BC
label-visible-foreground = #cbccc6
label-visible-padding = 2
; Separator in between workspaces
;label-separator = ""

;                 
;    __ _ __ _  _ 
;   / _| '_ \ || |
;   \__| .__/\_,_|
;      |_|        

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format = <label>
format-prefix-foreground = ${colors.foreground-alt}
format-underline = 
label = %percentage:3%%
format-prefix-font = 3

ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

;    _                  
;   | |_ ___ _ __  _ __ 
;   |  _/ -_) '  \| '_ \
;    \__\___|_|_|_| .__/
;                 |_|   

[module/temperature]
type = internal/temperature
thermal-zone =4
warn-temperature = 60

format = <ramp> <label>
format-underline = 
format-warn = <ramp> <label-warn>
format-warn-underline =

label = %temperature-c%
label-font = 1
label-warn = %temperature-c%
label-warn-foreground = #df3b3d

ramp-0 = %{F#cbccc6}%{F-}
ramp-1 = %{F#cbccc6}%{F-}
ramp-2 = %{F#cbccc6}%{F-}
ramp-foreground = ${colors.foreground}

;                   
;    _ _ __ _ _ __  
;   | '_/ _` | '  \ 
;   |_| \__,_|_|_|_|
;                   

[module/memory]
type = internal/memory
interval = 2
format-prefix = "MEM "
format-prefix-font = 3
format-prefix-foreground =  ${colors.foreground-alt}
format-underline = 
label = %percentage_used:3%%

;           _           
;   __ __ _| |__ _ _ _  
;   \ V  V / / _` | ' \ 
;    \_/\_/|_\__,_|_||_|
;                       

[module/wlan]
type = internal/network
interface = wlp62s0
interval = 3.0

format-connected = %{A1:tilix -e wicd-curses:}%{F#cbccc6}%{F-} <label-connected>%{A}
label-connected =  %signal%
;label-connected =  %signal%% %downspeed:8:8% %{F#83a7b4}%{F-} %upspeed:8:8% %{F#83a7b4}%{F-}


format-disconnected = %{A1:tilix -e wicd-curses:}%{F#df3b3d}%{F-} <label-disconnected>%{A}
label-disconnected = 
label-disconnected-foreground =  #df3b3d

;       _      _       
;    __| |__ _| |_ ___ 
;   / _` / _` |  _/ -_)
;   \__,_\__,_|\__\___|
;                      

[module/date]
type = internal/date
interval = 5

date =

time = %{B#001f1f1f}%{F#cbccc6}%I : %M %p%{F-}%{B-}
label-font = 3
label = %time%%date%
label-underline = #FF6A5A

;              _         
;    _ __ _  _| |___ ___ 
;   | '_ \ || | (_-</ -_)
;   | .__/\_,_|_/__/\___|
;   |_|                  

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_00_1f.3.hdmi-stereo-extra1

use-ui-max = true

interval = 5

label-volume = %{A3:pavucontrol:}%percentage%%{A}

format-volume = <ramp-volume> <label-volume>

format-muted = <label-muted>

label-muted = %{A3:pavucontrol:}%{F#77e35b00}%{F-}%{A}
label-muted-foreground = ${colors.foreground}

ramp-volume-0 = %{A3:pavucontrol:}%{F#cbccc6}%{F-}%{A}
ramp-volume-1 = %{A3:pavucontrol:}%{F#cbccc6}%{F-}%{A}
ramp-volume-2 =  %{A3:pavucontrol:}%{F#cbccc6}%{F-}%{A}

;    _          _   _                
;   | |__  __ _| |_| |_ ___ _ _ _  _ 
;   | '_ \/ _` |  _|  _/ -_) '_| || |
;   |_.__/\__,_|\__|\__\___|_|  \_, |
;                               |__/ 

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 100
format-discharging-foreground = #cbccc6p
#format-charging-foreground = #cbccc6

format-charging-prefix = %{F#cbccc6} %{F-} 
format-charging = <label-charging>
label-charging = %percentage%

format-discharging = <ramp-capacity><label-discharging>
label-discharging = %percentage%

format-full-prefix = %{F#cbccc6} %{F-} 
format-full = <label-full>
label-full = %percentage%

ramp-capacity-0 = %{F#e35b00} %{F-} 
ramp-capacity-1 = %{F#e35b00} %{F-} 
ramp-capacity-2 = %{F#e35b00} %{F-} 
ramp-capacity-3 = %{F#cbccc6} %{F-} 
ramp-capacity-4 = %{F#cbccc6} %{F-} 

;                   
;    __ _ _ __ _  _ 
;   / _` | '_ \ || |
;   \__, | .__/\_,_|
;   |___/|_|        

[module/gpu]

type = custom/script
exec = ~/ui-scripts/system-nvidia-smi.sh
interval = 10

format = <label>
format-prefix = "GPU "
format-prefix-font = 3
format-prefix-foreground = ${colors.foreground-alt}
format-underline = 
label = %output%
                                             
;  _ __  _____ __ _____ _ _ _ __  ___ _ _ _  _ 
; | '_ \/ _ \ V  V / -_) '_| '  \/ -_) ' \ || |
; | .__/\___/\_/\_/\___|_| |_|_|_\___|_||_\_,_|
; |_|                                          

[module/powermenu]
type = custom/menu

label-open = %{F#f7bd51}%{F-}
label-close = %{F#ff6a5a}%{F-}
label-separator = %{F#cbccc6}    %{F-}
format-separator-padding = 2
expand-right = false


menu-0-4 = %{F#ff7b59}  %{F-}
menu-0-4-exec = ~/myscripts/blurlock.sh

menu-0-3 = %{F#ff8a57}  %{F-}
menu-0-3-exec = i3-msg exit


menu-0-2 = %{F#ff9855}  %{F-}
menu-0-2-exec = ~/myscripts/blurlock.sh && systemctl suspend


menu-0-1 = %{F#ffa653}  %{F-}
menu-0-1-exec = killall sublime_text && systemctl reboot

menu-0-0 = %{F#ffb350}  %{F-}
menu-0-0-exec = systemctl poweroff



;               _   _  __      
;  ____ __  ___| |_(_)/ _|_  _ 
; (_-< '_ \/ _ \  _| |  _| || |
; /__/ .__/\___/\__|_|_|  \_, |
;    |_|                  |__/ 

[module/previous]
type = custom/script
interval = 86400
format = <label>
format-padding = 5
; Previous song icon
exec = echo ""
; Check if spotify is running before displaying the icon
exec-if = "pgrep spotify"
format-foreground = #f7bd51
line-size = 1
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous"

[module/next]
type = custom/script
interval = 86400
format = <label>
format-padding = 5
; Next song icon
exec = echo ""
; Check if spotify is running before displaying the icon
exec-if = "pgrep spotify"
format-foreground = #f7bd51
line-size = 1
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next"

[module/playpause]
type = custom/ipc
; Default
hook-0 = echo ""
; Playing
hook-1 = echo ""
; Paused
hook-2 = echo ""
initial = 1
format-foreground = #f7bd51
line-size = 1
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause"

[module/spotify]
type = custom/ipc
hook-0 = echo ""
hook-1 = python3 ~/myscripts/spotify/spotify_status.py
initial = 1
format-padding = 4
format-foreground = #fefefa
line-size = 1
; [i3wm only] - Uncomment the below line to focus on Spotify when clicking on the song name (credits to https://github.com/Esya)
; click-left = i3-msg '[class="Spotify"] foc

;  ___ ___ _____ _____ ___ _  _  ___ ___ 
; / __| __|_   _|_   _|_ _| \| |/ __/ __|
; \__ \ _|  | |   | |  | || .` | (_ \__ \
; |___/___| |_|   |_| |___|_|\_|\___|___/
                                        
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true

[global/wm]
# margin-top = 940
# margin-bottom = 940

; vim:ft=dosini
